ENV_SILENT=true
HOST=0.0.0.0
PORT=3000
NODE_ENV=development
DB_CONNECTION=mongodb
MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=hussein
MONGO_PASSWORD=mypass
MONGO_DATABASE=arabicadb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mypass
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=mypass
CERT_PATH
KEY_PATH
JWT_SECRET=arabicajsSecretKey
JWT_EXPIRES_IN=1d
JWT_ISSUER=arabicajs
EMAIL_USER
EMAIL_PASS
EMAIL_HOST
EMAIL_PORT
EMAIL_SECURE